import streamlit as st

st.header("Описание сайта")

st.write("Сайт разработан для ознакомления с процессом предобработки данных о стоимости жилья в Мумбаи, а также тестирования обученных моделей машинного обучения")

st.subheader("Вы можете:")
st.write("""

1. Самостоятельно предобработать данные в интерактивном режиме
2. Ознакомится с процессом предобработки данных
3. Визуализировать данные и ознакомится с графиками
4. Изучить представленные модели машинного обучения и их показатели
5. Самостоятельно протестировать модели на собственных данных
6. Респектнуть автору за проделанную работу 

""")

respect = st.button("Автор хорош!")
if respect:
    st.balloons()
    st.success('Спасибо приятель! По всем вопросам пиши  [сюда](https://t.me/danya_skiba)')